{
  "application.js": "/packs/js/application-d63d84444d01751deceb.js",
  "application.js.map": "/packs/js/application-d63d84444d01751deceb.js.map",
  "data/navDropdownItems.js": "/packs/js/data/navDropdownItems-877648ad959a104d9a75.js",
  "data/navDropdownItems.js.map": "/packs/js/data/navDropdownItems-877648ad959a104d9a75.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d63d84444d01751deceb.js"
      ],
      "js.map": [
        "/packs/js/application-d63d84444d01751deceb.js.map"
      ]
    },
    "data/navDropdownItems": {
      "js": [
        "/packs/js/data/navDropdownItems-877648ad959a104d9a75.js"
      ],
      "js.map": [
        "/packs/js/data/navDropdownItems-877648ad959a104d9a75.js.map"
      ]
    }
  }
}