{
  "application.js": "/packs/js/application-847a45dc46c390425ad3.js",
  "application.js.map": "/packs/js/application-847a45dc46c390425ad3.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-847a45dc46c390425ad3.js"
      ],
      "js.map": [
        "/packs/js/application-847a45dc46c390425ad3.js.map"
      ]
    }
  }
}